@import url(./global.css);

main {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.services {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 80px;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

.services h1 {
  font-size: 30px;
}

.services .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.services .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.services .btn-link {
  display: inline-block;
  background-color: var(--background-secondary);
  border: 0;
  border-radius: 50px;
  font-size: 16px;
  padding: 10px 15px;
  color: var(--font-color);
  text-decoration: none;
  font-family: "Roboto", sans-serif !important;
  transition: transform 0.6s ease-in-out;
}

.services .btn-link:hover {
  transform: scale(1.1);
  color: var(--background);
}

.pressao {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 100%;
  box-shadow: var(--box-shadow);
  margin-top: 80px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--background);
  gap: 20px;
}

.pressao h1 {
  font-size: 30px;
}

.pressao p {
  font-size: 20px;
  text-indent: 30px;
}

.pressao span {
  text-decoration: underline;
}

.pressao .span {
  text-align: center;
  font-size: 24px;
}

.pressao .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.attention {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-top: 40px;
  padding: 10px;
  border-radius: 10px;
  gap: 24px;
}

.attention h1 {
  text-align: center;
  font-size: clamp(24px, 4vw, 32px);
}

.attention .attention-img {
  max-width: 300px;
  width: 100%;
  height: auto;
}

.attention .attention-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.attention .container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.attention .content {
  max-width: 800px;
  width: 100%;
  margin-top: 30px;
  padding: 0 15px;
}

.attention .content p {
  text-indent: 30px;
  font-size: clamp(16px, 2.5vw, 20px);
}

.attention .btn-link {
  padding-left: 10px;
  border: 0;
  color: var(--font-color);
  font-family: "Roboto", sans-serif !important;
  font-weight: bold;
}

@media (max-width: 768px) {
  .services {
    margin-top: 40px;
  }
  .services h2 {
    font-size: 20px;
  }

  .attention {
    width: 90%;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .attention .container {
    flex-direction: column;
    align-items: center;
  }

  .attention .content {
    margin-top: 0px;
  }
}

@media (max-width: 468px) {
  .services h2 {
    font-size: 18px;
  }

  .pressao {
    padding: 20px 10px 20px 10px;
  }

  .attention .attention-img {
    width: 100%;
    height: 100%;
  }

  .attention .content {
    max-width: 100%;
    padding: 0px;
  }

  .attention .content p {
    text-indent: 10px;
  }
}
