<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acompanhamento</title>
    <link rel="stylesheet" href="../../css/acompanhamento.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../../assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../../assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../../assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="../../assets/favicon/site.webmanifest" />

    <style>
      body {
        font-family: Arial;
        max-width: 500px;
        margin: auto;
        padding: 20px;
      }
      input,
      button {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
      }
      .reminder {
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
      }
      .whatsapp-btn {
        background: #25d366;
        color: white;
        padding: 8px;
        text-align: center;
        display: inline-block;
        border-radius: 5px;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <header>
      <div>
        <img
          class="logo"
          src="../../assets/imagens/logo-sem-fundo-menor.png"
          alt="Logo Saúde Farma"
        />
      </div>
    </header>

    <h2>Lembrete de Medicamento</h2>

    <form id="reminderForm">
      <label for="name">Nome do Cliente: </label>
      <input type="text" id="name" placeholder="Digite o nome: " required />
      <label for="name">Nome do Medicamento: </label>
      <input
        type="text"
        id="medicamento"
        placeholder="Digite o medicamento"
        required
      />
      <label for="name">Data de aviso:</label>
      <input
        type="datetime-local"
        id="dateLembrete"
        placeholder="Digite a data do lembrete"
        required
      />
      <label for="name">Data para uso do medicamento</label>
      <input
        type="date"
        id="dateMedicamento"
        placeholder="Digite a data para tomar o medicamento"
        required
      />
      <label for="name">Telefone do Cliente: </label>
      <input
        type="text"
        id="phone"
        placeholder="Digite o telefone (ex: 87999999999)"
        required
      />
      <button type="submit">Salvar email</button>
    </form>

    <h3>Lembretes</h3>
    <div id="reminderList"></div>

    <script src="./acompanhamento.js"></script>

    <main></main>
  </body>
</html>
